[defaults]
roles_path=all_roles/distros/linux/roles/:all_roles/distros/windows/roles/:all_roles/distros/bsd/roles/
retry_files_enabled=False
deprecation_warnings=False
force_color=True

[ssh_connection]
retries=5
